Github:
┏┓• ┓   ┓ 
┃┓┓╋┣┓┓┏┣┓
┗┛┗┗┛┗┗┻┗┛
░█▀▀░▀█▀░▀█▀░█░█░█░█░█▀▄
░█░█░░█░░░█░░█▀█░█░█░█▀▄
░▀▀▀░▀▀▀░░▀░░▀░▀░▀▀▀░▀▀░
 +-+-+-+-+-+-+
 |G|i|t|h|u|b|
 +-+-+-+-+-+-+
╔═╗┬┌┬┐┬ ┬┬ ┬┌┐ 
║ ╦│ │ ├─┤│ │├┴┐
╚═╝┴ ┴ ┴ ┴└─┘└─┘

Scholar:
 ⢎⡑ ⢀⣀ ⣇⡀ ⢀⡀ ⡇ ⢀⣀ ⡀⣀
 ⠢⠜ ⠣⠤ ⠇⠸ ⠣⠜ ⠣ ⠣⠼ ⠏ 
Ｓｃｈｏｌａｒ
╔═╗┌─┐┬ ┬┌─┐┬  ┌─┐┬─┐
╚═╗│  ├─┤│ ││  ├─┤├┬┘
╚═╝└─┘┴ ┴└─┘┴─┘┴ ┴┴└─
░█▀▀░█▀▀░█░█░█▀█░█░░░█▀█░█▀▄
░▀▀█░█░░░█▀█░█░█░█░░░█▀█░█▀▄
░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀
 +-+-+-+-+-+-+-+
 |S|c|h|o|l|a|r|
 +-+-+-+-+-+-+-+

 Resume:
╦═╗┌─┐┌─┐┬ ┬┌┬┐┌─┐
╠╦╝├┤ └─┐│ ││││├┤ 
╩╚═└─┘└─┘└─┘┴ ┴└─┘
┏━┃┏━┛┏━┛┃ ┃┏┏ ┏━┛
┏┏┛┏━┛━━┃┃ ┃┃┃┃┏━┛
┛ ┛━━┛━━┛━━┛┛┛┛━━┛
░█▀▄░█▀▀░█▀▀░█░█░█▄█░█▀▀
░█▀▄░█▀▀░▀▀█░█░█░█░█░█▀▀
░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀
 +-+-+-+-+-+-+
 |R|e|s|u|m|e|
 +-+-+-+-+-+-+
 _____  ____   ____  __ __  __  __  ____ 
| () )| ===| (_ (_`|  |  ||  \/  || ===|
|_|\_\|____|.__)__) \___/ |_|\/|_||____|